# DBUSERNAME = admin
# DBPASSWORD = yu1VZGtWA3VtxcZK

HOST = 127.0.0.1
PORT = 4000

URI = mongodb+srv://admin:yu1VZGtWA3VtxcZK@capstone-database.86yvc.mongodb.net/?retryWrites=true&w=majority&appName=Capstone-Database

SALT = 12

JWT_KEY = HJ667i10huxROcrPMrS

# checks if the admin flag on user matches so only strings matching the password pass admin verifcation

# hashed password to put into the user admin document
# $2a$04$4bnYeQD.0JNBUySTtKDnVehFQpET.o5PSvnH2DaH3g9zbwCvzDa5K


# ISADMIN = eiXy8136QY9yD3sd // COULD BE DEPRECATED
